<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         background-color: #EBEDEF;
         }
         table.dataframe {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 75%;
         }
         table.dataframe td, table.dataframe th {
         border: 1px solid #ddd;
         padding: 8px;
         }
         table.dataframe tr:nth-child(even){background-color: #f2f2f2;}
         table.dataframe tr:hover {background-color: #ddd;}
         table.dataframe th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #4CAF50;
         color: black;
         }
         .button {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 12px 28px;
         text-align: center;
         text-decoration: none;
         font-size: 13px;
         cursor: pointer;
         }
         .textbox {
         background-color: white;
         color: black;
         padding: 10px 28px;
         font-size: 13px;
         display: inline-block;
         }
      </style>
   </head>
   <body>
      <h1 style="text-align: center;">Sentiment Based Product Recommendation System</h1>
      <br>
      <br>
      <br>
      <br>
      <center>
         <form align="center" action="{{url_for('recommend')}}" method="post">
            <input type="text" class="textbox" id="user_name" name="user_name">
            <input type="submit" class="button" value="Submit">
         </form>
         <br>
         <br>
         <br>
         <br>
         <h2 style="text-align: center; color: grey;">{{ text2 | safe }}</h2>
         <br>
         <br>
         {{ table|safe }}
      </center>
   </body>
</html>